# Engineering Data for Consumer Analytics Model

## Objectives

- Ensure that the dataset is stored as efficiently as possible in order to improve model performance.
- Clean up the dataset and prepare it for a Machine Learning Algorithm. 
- Create a proof-of-concept of a much more efficient storage solution.

## The Data

This dataset will eventually be used to predict whether their students are looking for a new job or not, which could be useful information to pass on to recruiting teams. 

`customer_train.csv` is a subset of a larger customer dataset. It contains anonymized student information, and whether they were looking for a new job or not during training:

| Column                   | Description                                                                      |
|------------------------- |--------------------------------------------------------------------------------- |
| `student_id`             | A unique ID for each student.                                                    |
| `city`                   | A code for the city the student lives in.                                        |
| `city_development_index` | A scaled development index for the city.                                         |
| `gender`                 | The student's gender.                                                            |
| `relevant_experience`    | An indicator of the student's work relevant experience.                          |
| `enrolled_university`    | The type of university course enrolled in (if any).                              |
| `education_level`        | The student's education level.                                                   |
| `major_discipline`       | The educational discipline of the student.                                       |
| `experience`             | The student's total work experience (in years).                                  |
| `company_size`           | The number of employees at the student's current employer.                       |
| `company_type`           | The type of company employing the student.                                       |
| `last_new_job`           | The number of years between the student's current and previous jobs.             |
| `training_hours`         | The number of hours of training completed.                                       |
| `job_change`             | An indicator of whether the student is looking for a new job (`1`) or not (`0`). |

In [52]:
# Import necessary libraries
import pandas as pd

# Load the dataset
ds_jobs = pd.read_csv("customer_train.csv")

# View the dataset
ds_jobs.head()

   student_id      city  ...  training_hours job_change
0        8949  city_103  ...              36        1.0
1       29725   city_40  ...              47        0.0
2       11561   city_21  ...              83        0.0
3       33241  city_115  ...              52        1.0
4         666  city_162  ...               8        0.0

[5 rows x 14 columns]

In [53]:
# Create a copy of ds_jobs for transforming
ds_jobs_transformed = ds_jobs.copy()

print(ds_jobs_transformed.info(),'\n')
print('------------------------------------','\n')
print(ds_jobs_transformed.isna().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  job_change              19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB
None

------------------------------------

student_id                   0
city                         0
city_development_index       0
gender                    4508
relevant_experience          0
enrolled_university        386
education_level            460
major_discipline          2813
experience                  65
company_size              5938
company_type              6140
last_new_job               423
training_hours               0
job_change                   0
dtype: int64

In [54]:
# EDA to identify ordinal, nominal and two-factor categories  

for col in ds_jobs_transformed.select_dtypes('object').columns: 
    print(ds_jobs_transformed[col].value_counts(),'\n')
    print('-------------------------------------------\n')

city_103    4355
city_21     2702
city_16     1533
city_114    1336
city_160     845
            ...
city_129       3
city_111       3
city_121       3
city_140       1
city_171       1
Name: city, Length: 123, dtype: int64

-------------------------------------------

Male      13221
Female     1238
Other       191
Name: gender, dtype: int64

-------------------------------------------

Has relevant experience    13792
No relevant experience      5366
Name: relevant_experience, dtype: int64

-------------------------------------------

no_enrollment       13817
Full time course     3757
Part time course     1198
Name: enrolled_university, dtype: int64

-------------------------------------------

Graduate          11598
Masters            4361
High School        2017
Phd                 414
Primary School      308
Name: education_level, dtype: int64

-------------------------------------------

STEM               14492
Humanities           669
Other                381
Business Degree      327
Arts                 253
No Major             223
Name: major_discipline, dtype: int64

-------------------------------------------

>20    3286
5      1430
4      1403
3      1354
6      1216
2      1127
7      1028
10      985
9       980
8       802
15      686
11      664
14      586
1       549
<1      522
16      508
12      494
13      399
17      342
19      304
18      280
20      148
Name: experience, dtype: int64

-------------------------------------------

50-99        3083
100-499      2571
10000+       2019
10-49        1471
1000-4999    1328
<10          1308
500-999       877
5000-9999     563
Name: company_size, dtype: int64

-------------------------------------------

Pvt Ltd                9817
Funded Startup         1001
Public Sector           955
Early Stage Startup     603
NGO                     521
Other                   121
Name: company_type, dtype: int64

-------------------------------------------

1        8040
>4       3290
2        2900
never    2452
4        1029
3        1024
Name: last_new_job, dtype: int64

-------------------------------------------

In [55]:
# Create a dictionary of columns containing ordered categorical data

ordered_cats = {
    'enrolled_university': ['no_enrollment','Part time course','Full time course'],
    'education_level': ['Primary School','High School','Graduate','Masters','Phd'],
    'experience': ['<1'] + list(map(str,range(1,21))) + ['>20'],
    'company_size': ['<10','10-49','50-99','100-499','500-999','1000-4999','5000-9999','10000+'],
    'last_new_job': ['never','1','2','3','4','>4']
}

# Create Mapping dictionary for columns containing two-factor categories to convert to bool

two_factor_cats = {
    'relevant_experience': {'No relevant experience':False,'Has relevant experience':True},
    'job_change': {0.0:False,1.0:True}
}

# Loop through df columns and change data types

for col in ds_jobs_transformed:
    
    # Convert two-factor categories to bool 
    if col in ['relevant_experience','job_change']:
        ds_jobs_transformed[col] = ds_jobs_transformed[col].map(two_factor_cats[col])
        
    # Convert integer columns to int32
    elif col in ds_jobs_transformed.select_dtypes('int64').columns:
        ds_jobs_transformed[col] = ds_jobs_transformed[col].astype('int32')
        
    # Convert float columns to float16    
    elif col == 'city_development_index':
        ds_jobs_transformed[col] = ds_jobs_transformed[col].astype('float16')
    
    # Convert columns with categorical data to category type
    elif col in ordered_cats.keys():
        category = pd.CategoricalDtype(ordered_cats[col],ordered=True)
        ds_jobs_transformed[col] = ds_jobs_transformed[col].astype(category)
        
    # Convert remaining columns to standard categories 
    else: 
        ds_jobs_transformed[col] = ds_jobs_transformed[col].astype('category')
        
# Filter for students with 10 or more years of experience at companies with at least 1000 employees
ds_jobs_transformed = ds_jobs_transformed[(ds_jobs_transformed['company_size'] >= '1000-4999')&(ds_jobs_transformed['experience'] >= '10')]

In [56]:
print(ds_jobs.info())
print('\n ---------------------------- \n')
print(ds_jobs_transformed.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19158 entries, 0 to 19157
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              19158 non-null  int64
 1   city                    19158 non-null  object
 2   city_development_index  19158 non-null  float64
 3   gender                  14650 non-null  object
 4   relevant_experience     19158 non-null  object
 5   enrolled_university     18772 non-null  object
 6   education_level         18698 non-null  object
 7   major_discipline        16345 non-null  object
 8   experience              19093 non-null  object
 9   company_size            13220 non-null  object
 10  company_type            13018 non-null  object
 11  last_new_job            18735 non-null  object
 12  training_hours          19158 non-null  int64
 13  job_change              19158 non-null  float64
dtypes: float64(2), int64(2), object(10)
memory usage: 2.0+ MB
None

 ----------------------------

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2201 entries, 9 to 19143
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   student_id              2201 non-null   int32
 1   city                    2201 non-null   category
 2   city_development_index  2201 non-null   float16
 3   gender                  1821 non-null   category
 4   relevant_experience     2201 non-null   bool
 5   enrolled_university     2185 non-null   category
 6   education_level         2184 non-null   category
 7   major_discipline        2097 non-null   category
 8   experience              2201 non-null   category
 9   company_size            2201 non-null   category
 10  company_type            2144 non-null   category
 11  last_new_job            2184 non-null   category
 12  training_hours          2201 non-null   int32
 13  job_change              2201 non-null   bool
dtypes: bool(2), category(9), float16(1), int32(2)
memory usage: 69.5 KB
None